{
  "name": "@buildrush/setup-php",
  "version": "1.8.0",
  "description": "Fast, reproducible PHP setup for GitHub Actions",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/ test/",
    "format": "prettier --write src/ test/",
    "format:check": "prettier --check src/ test/",
    "test": "node --test 'test/unit/*.test.js'"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "globals": "^17.5.0",
    "prettier": "^3.0.0"
  }
}
